{
  "name": "mcw-app-template",
  "private": true,
  "version": "1.0.0",
  "description": "A base template for a Material Components Web app.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALMaclaine/mcw-app-template.git"
  },
  "keywords": [
    "Material",
    "Components",
    "Web",
    "Template",
    "App"
  ],
  "author": "AUTHOR",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ALMaclaine/mcw-app-template/issues"
  },
  "homepage": "https://github.com/ALMaclaine/mcw-app-template#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@material/checkbox": "^1.0.0",
    "@types/node": "^11.11.0",
    "@types/react": "^16.8.7",
    "autoprefixer": "^9.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.0.0",
    "dart-sass": "^1.15.2",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "jsx-pragmatic": "^2.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^4.0.0",
    "tslint": "^5.12.0",
    "typescript": "^3.1.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {}
}
